# Avaritia-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/net/laith/avaritia/: AvaritiaMod.java  AvaritiaModClient.java  AvaritiaModDataGenerator.java
src/main/java/net/laith/avaritia/client/model/: GapingVoidModel.java  WingModel.java
src/main/java/net/laith/avaritia/client/render/: EyeRenderer.java  WingRenderer.java
src/main/java/net/laith/avaritia/client/screen/: ExtremeCraftingTableScreen.java  MatterClusterScreen.java  NeutronCollectorScreen.java  NeutroniumCompressorScreen.java
src/main/java/net/laith/avaritia/common/block/: ExtremeCraftingTableBlock.java  IItemBlock.java  MatterClusterBlock.java  NeutronCollectorBlock.java  NeutroniumCompressorBlock.java
src/main/java/net/laith/avaritia/common/blockentity/: ExtremeCraftingTableBlockEntity.java  MatterClusterBlockEntity.java  NeutronCollectorBlockEntity.java  NeutroniumCompressorBlockEntity.java
src/main/java/net/laith/avaritia/common/entity/: EndestPearlEntity.java  EntityGapingVoid.java  GapingVoidEntity.java  InfinityArrowEntity.java  InfinityArrowEntityRenderer.java  InfinityArrowSubEntity.java  InfinityArrowSubEntityRenderer.java
src/main/java/net/laith/avaritia/common/handler/: ArmorHandler.java  InfinityHandler.java
src/main/java/net/laith/avaritia/common/item/: CrystalMatrixIngot.java  DamageableItem.java  EndestPearlItem.java  IItem.java  InfinityCatalyst.java  InfinityIngot.java  ItemResource.java  ItemSingularity.java  NeutroniumIngot.java  NeutroniumNugget.java  PileOfNeutrons.java  RecordFragment.java  UnDamageableItem.java
src/main/java/net/laith/avaritia/common/recipe/: ExtremeCraftingShapedRecipe.java  ExtremeCraftingShapelessRecipe.java  ExtremeRecipe.java  ExtremeRecipeManager.java  NeutroniumCompressorRecipe.java
src/main/java/net/laith/avaritia/common/screenhandler/: ExtremeCraftingTableScreenHandler.java  MatterClusterScreenHandler.java  NeutronCollectorScreenHandler.java  NeutroniumCompressorScreenHandler.java
src/main/java/net/laith/avaritia/compat/: ModCompat.java  ModCompatClient.java
src/main/java/net/laith/avaritia/compat/botania/: Botania.java  BotaniaClient.java
src/main/java/net/laith/avaritia/compat/jei/: ExtremeCraftingCategory.java
src/main/java/net/laith/avaritia/compat/rei/: ClientREIPlugin.java  ServerREIPlugin.java
src/main/java/net/laith/avaritia/compat/tc/: TC.java  TCClient.java
src/main/java/net/laith/avaritia/init/: ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModDamageTypes.java  ModEntities.java  ModEntityRenderers.java  ModEvents.java  ModFoodComponents.java  ModItemGroup.java  ModItems.java  ModModelsPredicateProviders.java  ModProjectiles.java  ModRecipes.java  ModScreenHandlers.java  ModSounds.java  ModTags.java  ModTextures.java  ModToolMaterials.java
src/main/java/net/laith/avaritia/mixin/: AbstractBlockMixin.java  AvaritiaMixin.java  BlocksMixin.java  BlocksMixinBedrock.java  BlocksMixinEndPortalFrame.java  EndermanEntityMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java  RecipeManagerMixin.java
src/main/java/net/laith/avaritia/mixin/events/: ItemStackMixin.java  LivingEntityMixin.java
src/main/java/net/laith/avaritia/util/: AvaritiaConfig.java  ImplementedInventory.java  TextUtil.java  ToolHelper.java
src/main/java/net/laith/avaritia/util/blockentities/: NeutroniumHelper.java
src/main/java/net/laith/avaritia/util/event/: JumpCallback.java
src/main/java/net/laith/avaritia/util/events/: JumpEvent.java  TooltipEvent.java
src/main/java/net/laith/avaritia/util/helpers/: BooleanHelper.java  StackHelper.java  ToolHelper.java
src/main/java/net/laith/avaritia/util/inventory/: ImplementedInventory.java  ImplementedSidedInventory.java
src/main/resources/: avaritia.mixins.json  fabric.mod.json
src/main/resources/assets/avaritia/: sounds.json
src/main/resources/assets/avaritia/blockstates/: asgardandelion.json  floating_asgardandelion.json  infinity_mana_pool.json  infinity_spreader.json  matter_cluster.json  neutron_collector.json  neutronium_compressor.json
src/main/resources/assets/avaritia/lang/: en_us.json
src/main/resources/assets/avaritia/modelobj/: hemisphere.mtl
src/main/resources/assets/avaritia/models/block/: asgardandelion.json  floating_asgardandelion.json  infinity_mana_pool.json  infinity_mana_pool_full.json  infinity_spreader.json  infinity_spreader_core.json  infinity_spreader_scaffolding.json  matter_cluster.json  neutronium_compressor.json  neutronium_compressor_inactive.json
src/main/resources/assets/avaritia/models/item/: amethyst_singularity.json  asgardandelion.json  copper_singularity.json  diamond_singularity.json  emerald_singularity.json  gold_singularity.json  infinity_bow.json  infinity_bow_pulling_0.json  infinity_bow_pulling_1.json  infinity_bow_pulling_2.json  infinity_destroyer.json  infinity_hammer.json  infinity_mana_pool.json  infinity_pickaxe.json  infinity_shovel.json  infinity_shuriken.json  infinity_spreader.json  iron_singularity.json  lapis_singularity.json  matter_cluster.json  netherite_singularity.json  neutronium_nugget.json  pile_of_neutrons.json  quartz_singularity.json  redstone_singularity.json  silver_singularity.json
src/main/resources/assets/avaritia/textures/item/: infinity_ingot.png.mcmeta
src/main/resources/data/avaritia/recipes/: a.json  amethyst_singularity.json  copper_singularity.json  crystal_matrix_ingot.json  diamond_lattice.json  diamond_singularity.json  emerald_singularity.json  endest_pearl.json  floating_asgardandelion.json  gold_singularity.json  infinity_block.json  infinity_catalyst.json  infinity_helmet.json  iron_singularity.json  lapis_singularity.json  netherite_singularity.json  neutron_collector.json  neutronium_compressor.json  quartz_singularity.json  redstone_singularity.json  skullfire_sword.json
src/main/resources/data/botania/tags/blocks/: special_floating_flowers.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
(+46 files in other folders)
