# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
minecraft_base_version=1.20
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=net.laith.avaritia
archives_base_name=avaritia

# Dependencies
fabric_version=0.91.0+1.20.1
rei_version=12.0.674
jei_version=15.2.0.27
moremcmeta_version=1.20.1-4.3.0
porting_lib_version=2.1.1141
hephaestus_version=3.6.3.237
pal_version=1.8.0
cloth_config_version=11.1.106

#JEI/REI/EMI
test_runtime=rei

# Credentials
moremcmetaMavenPass=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
moremcmetaMavenUser=Laith471